# DocumentTranslatorApp

./: DocxJsonConverter.sln
DocumentTranslator/: Options.cs  Program.cs
Docx2Json/: Options.cs  Program.cs
DocxJsonConverter/: DocxJsonConverter.csproj
DocxJsonConverter.Tests/: DocumentTextRunExtractionServiceTests.cs  DocxFileServiceTests.cs  DocxJsonConverter.Tests.csproj  DocxServicesTests.cs  FileValidatorTests.cs  JsonIoServiceTests.cs  MergeServiceTests.cs  TestBase.cs  docx2jsonTests.cs  json2docxTests.cs
DocxJsonConverter.Tests/TestFiles/: TestDocxFile.docx  TestDocxFile.json  TestDocxFile_cleaned_translated_20191217_005112.docx
DocxJsonConverter/BusinessLogic/: Docx2Json.cs  Json2Docx.cs
DocxJsonConverter/Models/: DocxConversionData.cs  JsonConversionData.cs
DocxJsonConverter/Repositories/: ValueRepository.cs
DocxJsonConverter/Services/: DocumentTextRunExtractionService.cs  DocxFileService.cs  DocxJsonService.cs  DocxTextMerger.cs  FileValidator.cs  IDocFileService.cs  IDocumentTextRunExtractionService.cs  IDocxJsonService.cs  IDocxTextMerger.cs  IJsonIoService.cs  IMergeService.cs  JsonIoService.cs  MergeService.cs
DocxJsonConverter/Translator/: JsonHelper.cs  TextTranslator.cs
json2docx/: Options.cs  Program.cs  json2docx.csproj
